<!DOCTYPE html>
<html lang="es">
<!-- Desarrollado por Carlos Fernández -->
<!-- Fecha: 20/10/19 -->
<head>
    <meta charset="UTF-8">
    <title>Práctica1.10</title>
    <style>

    </style>
</head>
<body>
    <header>
        <h1>EL Quijote</h1>
        <nav><a href="https://carlosfdezdaw.github.io/Practica1.10/">GitHub</a>
        </nav>
    </header>
    <footer>
        <address>
            Autor: Carlos Fernández
            Correo: seidenx@gmail.com
        </address>
        <p>Ultima modificación: 20/10/2019</p>
    </footer>    
</body>
</html>